<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Centrada</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Color de fondo */
        }

        .content {
            text-align: center;
}
body{
margin: 0;
            padding: 0;
            background-image: url('pizza.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }

    </style>
</head>
<body>
    <div class="content">
        <img src="LogoK.PNG" alt="Imagen centrada""Imagen" width="100" height="100">
        <h1>¡¡¡BIENVENIDOS!!!</h1>
        <p>El Rincon De La Mesa.</p>
<p><button><a href="Inicio.html">INICIO</button></p>
<p><button><a href="inf.html">Inf General De La Empresa</button></p>
           </div>
</body>
</html>

