<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menú desplegable</title>
<style>
  body {
    font-family: Time New Romans, sans-serif;
    background-color: #; /* morado */
    color: #333;
    margin: 0;
    padding: 20px;
  }

  }
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
  }
  .contenido {
    padding: 20px;
  }
  .opcion {
    display: none;
  }
  .opcion:target {
    display: block;
  }
body {
    margin: 0;
    padding: 0;
    background-image: url('pizza.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover;
    background-position: center;
    font-family: Arial, sans-serif; /* Fuente del texto */
}

.content {
    padding: 20px;
    text-align: center;
    color: white; /* Color del texto para contrastar con el fondo */
}

body {
    text-align: center; /* Alinea todo el contenido al centro */
  }
  header {
    padding: 20px;
</style>
</head>
<header>
<img class="logo" src="Logok.PNG" alt="Imagen" width="150" height="100">
    <div class="contenedor">
  <h1>El Rincon De La Mesa</h1>
  <h1>¡¡¡Bienvenido A Inicio!!!</h1>
</header>

<body>
<nav>
  <a href="#opcion5"><button>Objetivos</button></a>
  <a href="#opcion1"><button>Vision</button></a>
  <a href="#opcion2"><button>Mision</button></a>
  <a href="#opcion3"><button>Estrategias Intensivas</button></a>
  <a href="#opcion6"><button>Estrategias de Integracion</button></a>
  <a href="#opcion7"><button>Estrategias de Planeacion</button></a>
 <a href="#opcion8"><button>Maqueta de Empresa</button></a>
<a href="#opcion4"><a href="Index.html"><button>Regresar</button></a>

</nav>
<div class="contenido">
 <div id="opcion5" class="opcion">
    <h2>Objetivos</h2>
    <p> "Ser la empresa exitosa que ofrezca variedad de sabores con la mejor calidad en sus ingredientes."</p>
  </div>
  <div id="opcion1" class="opcion">
    <h2>Vision</h2>
    <p>Ser la mejor empresa de pizzas a nivel nacional y tener una clientela fija.</p>
  </div>
  <div id="opcion2" class="opcion">
    <h2>Filosofia</h2>
    <p> Existimos por el gusto de servir a los paladares mas exigentes.</p>
  </div>
  <div id="opcion3" class="opcion">
    <h2>Estrategias Intensivas</h2>
    <p>Calidad de los ingredientes, utiliza ingredientes frescos y de alta calidad puede, puede ayudar a diferenciar la pizzeria y atraer a los clientes que buscam la excelencia.</p>
  </div>
<div class="contenido">
 <div id="opcion6" class="opcion">
    <h2>Estrategias de Integracion</h2>
    <p> Ofrecer una amplia variedad de sabores y opciones de personalizacion para satisfacer a los gustos de una variedad de clientes.</p>
  </div>
<div class="contenido">
 <div id="opcion7" class="opcion">
    <h2>Estrategias de Planeacion</h2>
    <p> Obtener una alianza de demanda en el area de la pizzeria y tener las preferencias del cliente.
<li>DIRECTIVO:Tomar decisiones a nivel de gerencial para diregir eficazmente la pizzeria</li>
<li>MEDIOS:Seleccion y el uso de diferentes medios de comunicacion para promocionar los sabores, precios y tamaños de las pizzas."</p>
  </div>

</div>
</body>
</html>